# UtilQuick

./: README.md  settings.gradle
UtilLib/: build.gradle
UtilLib/src/androidTest/java/com/quexs/tool/utillib/: ExampleInstrumentedTest.java
UtilLib/src/main/java/com/quexs/tool/utillib/base/: BasisActivity.java  BasisActivityListener.java  BasisDialog.java  BasisFragment.java
UtilLib/src/main/java/com/quexs/tool/utillib/compat/: DirectoryCompat.java  ScreenCompat.java  UriConvertCompat.java
UtilLib/src/main/java/com/quexs/tool/utillib/tool/: BaseUtilTool.java  ScaleTool.java
UtilLib/src/main/java/com/quexs/tool/utillib/util/: AESEncrypt.java  CashierInputFilter.java  FilePath.java  MD5.java  RSAEncrypt.java  RandomConvert.java  ScreenCompat.java  ViewConvert.java
UtilLib/src/main/java/com/quexs/tool/utillib/view/: GlobalConstraintLayout.java
UtilLib/src/test/java/com/quexs/tool/utillib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/quexs/tool/utildemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quexs/tool/utildemo/: MainActivity.java  MyApplication.java  MyUtilTool.java  UserCameraActivity.java
app/src/main/java/com/quexs/tool/utildemo/ninegridlayout/: NineBean.java  NineGridLayoutTest.java
app/src/main/java/com/quexs/tool/utildemo/util/: CameraConfig.java  JsonWrapper.java
app/src/main/java/com/quexs/tool/utildemo/view/: CircleProgressButtonView.java
app/src/main/res/layout/: activity_main.xml  activity_user_camera.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quexs/tool/utildemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
